# spring-study

./: HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/spring/study/: StudyApplication.java
src/main/java/org/spring/study/common/: CommonResponse.java
src/main/java/org/spring/study/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java
src/main/java/org/spring/study/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserLogoutHandler.java  CustomUserLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter2.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/org/spring/study/data/controller/: ProductController.java  RestTemplateController.java  SignController.java  WebClientController.java
src/main/java/org/spring/study/data/dao/: ProductDAO.java
src/main/java/org/spring/study/data/dto/: ChangeProductNameDto.java  EntryPointErrorResponse.java  MemberDto.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java
src/main/java/org/spring/study/data/entity/: BaseEntity.java  BlackList.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  Users.java
src/main/java/org/spring/study/data/repository/: CategoryRepository.java  ProducerRepository.java  (+6 more)
src/main/resources/: application.properties  logback.xml
src/test/java/org/spring/study/: StudyApplicationTests.java
src/test/java/org/spring/study/controller/: ProductControllerTest.java
src/test/java/org/spring/study/repository/: ProductQueryDSLTest.java  ProductRepositoryIntegrateTest.java  ProductRepositoryTest.java
src/test/java/org/spring/study/service/: ProductServiceTest.java
(+14 files in other folders)
