spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springstudy
spring.datasource.username=gimjinmyeong
#spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, heapdump

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = Spring Study

management.endpoint.health.show-details=always

springboot.jwt.secret=study!@#